object dmCadPaciente: TdmCadPaciente
  OldCreateOrder = False
  Height = 449
  HorizontalOffset = 335
  VerticalOffset = 117
  Width = 1215
  PPI = 96
  object qryTblPaciente: TZQuery
    Connection = dmConexao.zConexao
    SQL.Strings = (
      'select * from tbl_paciente'
    )
    Params = <>
    left = 80
    top = 32
  end
  object qryTblResponsavel: TZQuery
    Connection = dmConexao.zConexao
    SQL.Strings = (
      'SELECT R.*, D.*'
      'FROM TBL_RESPONSAVEL R'
      'LEFT JOIN TBL_DOCUMENTOS D on D.ID_TBLRESPONSAVEL = R.ID_RESPONSAVEL'
      'WHERE (R.ID_TBLPACIENTE = :idPaciente)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idPaciente'
        ParamType = ptUnknown
      end>
    left = 240
    top = 32
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idPaciente'
        ParamType = ptUnknown
      end>
    object qryTblResponsavelID_RESPONSAVEL: TLongintField
      FieldKind = fkData
      FieldName = 'ID_RESPONSAVEL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryTblResponsavelNOME_RESPONSAVEL: TStringField
      FieldKind = fkData
      FieldName = 'NOME_RESPONSAVEL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 280
    end
    object qryTblResponsavelPARENTESCO: TStringField
      FieldKind = fkData
      FieldName = 'PARENTESCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qryTblResponsavelIDENTIDADE: TStringField
      FieldKind = fkData
      FieldName = 'IDENTIDADE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qryTblResponsavelORGAO_EXPEDIDOR: TStringField
      FieldKind = fkData
      FieldName = 'ORGAO_EXPEDIDOR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qryTblResponsavelCPF: TStringField
      FieldKind = fkData
      FieldName = 'CPF'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 44
    end
    object qryTblResponsavelID_TBLPACIENTE: TLongintField
      FieldKind = fkData
      FieldName = 'ID_TBLPACIENTE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryTblResponsavelID_DOCUMENTOS: TLongintField
      FieldKind = fkData
      FieldName = 'ID_DOCUMENTOS'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object qryTblEndereco: TZQuery
    Connection = dmConexao.zConexao
    SQL.Strings = (
      'SELECT *'
      'FROM TBL_ENDERECO'
      'WHERE id_tblpaciente = :idpaciente'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'idpaciente'
        ParamType = ptInput
      end>
    left = 404
    top = 32
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'idpaciente'
        ParamType = ptInput
      end>
  end
  object qryContatos: TZQuery
    Connection = dmConexao.zConexao
    SQL.Strings = (
      'SELECT *'
      'FROM TBL_CONTATOS'
      'WHERE id_tblpaciente = :idpaciente'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'idpaciente'
        ParamType = ptInput
      end>
    left = 560
    top = 32
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'idpaciente'
        ParamType = ptInput
      end>
  end
  object strprocApagarDadosBasicos: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_PACIENTE'
        ParamType = ptInput
      end>
    StoredProcName = 'PROC_DEL_TBLPACIENTE'
    left = 80
    top = 176
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_PACIENTE'
        ParamType = ptInput
      end>
  end
  object strprocApagarResponsavel: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_RESPONSAVEL'
        ParamType = ptInput
      end>
    StoredProcName = 'PROC_DEL_TBLRESPONSAVEL'
    left = 240
    top = 176
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_RESPONSAVEL'
        ParamType = ptInput
      end>
  end
  object strprocInsertEditDocumentos: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_DOCUMENTOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'IDENTIDADE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ORGAO_EXPEDIDOR'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CPF'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLRESPONSAVEL'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLDENTISTA'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_DOCUMENTOS'
        ParamType = ptOutput
      end>
    StoredProcName = 'PROC_CAD_E_EDIT_TBLDOCUMENTOS'
    left = 136
    top = 344
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_DOCUMENTOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'IDENTIDADE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ORGAO_EXPEDIDOR'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CPF'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLRESPONSAVEL'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLDENTISTA'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_DOCUMENTOS'
        ParamType = ptOutput
      end>
  end
  object strprocCadEditDadosBasicos: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_PACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_PACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_PAI'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_MAE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESTADO_CIVIL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_CONJUGE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'SEXO'
        ParamType = ptInput
      end    
      item
        DataType = ftDate
        Name = 'DATA_NASCIMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NATURALIDADE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'UF_NASCIMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NACIONALIDADE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ATIVO'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_PACIENTE'
        ParamType = ptOutput
      end>
    StoredProcName = 'PROC_CAD_E_EDIT_TBLPACIENTE'
    left = 80
    top = 100
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_PACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_PACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_PAI'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_MAE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESTADO_CIVIL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_CONJUGE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'SEXO'
        ParamType = ptInput
      end    
      item
        DataType = ftDate
        Name = 'DATA_NASCIMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NATURALIDADE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'UF_NASCIMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NACIONALIDADE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ATIVO'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_PACIENTE'
        ParamType = ptOutput
      end>
  end
  object strprocCadEditResponsavel: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_RESPONSAVEL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_RESPONSAVEL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PARENTESCO'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_RESPONSAVEL'
        ParamType = ptOutput
      end>
    StoredProcName = 'PROC_CAD_E_EDIT_TBLRESPONSAVEL'
    left = 240
    top = 100
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_RESPONSAVEL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_RESPONSAVEL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PARENTESCO'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_RESPONSAVEL'
        ParamType = ptOutput
      end>
  end
  object strprocCadEditEndereco: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_ENDERECO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'LOGRADOURO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NUMERO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'COMPLEMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'BAIRRO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CIDADE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESTADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CEP'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLDADOSPROF'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'CODENDERECO'
        ParamType = ptOutput
      end>
    StoredProcName = 'PROC_CAD_E_EDIT_TBLENDERECO'
    left = 404
    top = 100
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_ENDERECO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'LOGRADOURO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NUMERO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'COMPLEMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'BAIRRO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CIDADE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESTADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CEP'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLDADOSPROF'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'CODENDERECO'
        ParamType = ptOutput
      end>
  end
  object strprocCadEditContatos: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_CONTATOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_TEL_CASA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TEL_CASA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_TEL_CASA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_CELULAR1'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CELULAR1'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_CEL1'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_CELULAR2'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CELULAR2'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_CEL2'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_TEL_TRABALHO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TEL_TRABALHO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_TEL_TRABALHO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_TEL_RECADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TELEFONE_RECADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_TEL_RECADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_PESSOA_TEL_RECADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'EMAIL'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'CODCONTATOS'
        ParamType = ptOutput
      end>
    StoredProcName = 'PROC_CAD_E_EDIT_TBLCONTATOS'
    left = 560
    top = 100
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_CONTATOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_TEL_CASA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TEL_CASA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_TEL_CASA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_CELULAR1'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CELULAR1'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_CEL1'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_CELULAR2'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CELULAR2'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_CEL2'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_TEL_TRABALHO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TEL_TRABALHO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_TEL_TRABALHO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DDD_TEL_RECADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TELEFONE_RECADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OPERADORA_TEL_RECADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_PESSOA_TEL_RECADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'EMAIL'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'CODCONTATOS'
        ParamType = ptOutput
      end>
  end
  object strprocCadEditDadosProf: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_DADO_PROFISSIONAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_EMPRESA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CARGO'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_TBLDADOPROF'
        ParamType = ptOutput
      end>
    StoredProcName = 'PROC_CAD_E_EDIT_TBLDADOPROF'
    left = 721
    top = 100
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_DADO_PROFISSIONAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'NOME_EMPRESA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CARGO'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_TBLDADOPROF'
        ParamType = ptOutput
      end>
  end
  object strprocCadEditAnamnese: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_ANAMNESE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CONSUMO_ACUCAR'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESCOVACAO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'USO_FIO_DENTAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OBS_ANATOMO_HISTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'HABITOS_VICIOSOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ANTECEDENTES_FAMILIARES'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'APREENSIVO_TRAT_DENTARIO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PORQUE_APREENSIVO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TRATAMENTO_MEDICO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'QUAL_TRAT_MEDICO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TOMA_MEDICAMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TOMA_QUAL_MEDICAMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ALERGIA_ANESTESIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ALERGIA_QUAL_ANESTESIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ALGUMA_ALERGIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'QUAL_ALERGIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'FOI_HOSPITALIZADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PORQUE_HOSPITALIZADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESTA_GRAVIDA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PREVISAO_PARTO'
        ParamType = ptInput
      end    
      item
        DataType = ftSmallint
        Name = 'TEVE_QUANTAS_GRAVIDEZ'
        ParamType = ptInput
      end    
      item
        DataType = ftSmallint
        Name = 'QUANTOS_FILHOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CHEGOU_MENOPAUSA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'QUANDO_CHEGOU_MENOPAUSA'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_ANAMNESE'
        ParamType = ptOutput
      end>
    StoredProcName = 'PROC_CAD_E_EDIT_TBLANAMNESE'
    left = 874
    top = 100
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_ANAMNESE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CONSUMO_ACUCAR'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESCOVACAO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'USO_FIO_DENTAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'OBS_ANATOMO_HISTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'HABITOS_VICIOSOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ANTECEDENTES_FAMILIARES'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'APREENSIVO_TRAT_DENTARIO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PORQUE_APREENSIVO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TRATAMENTO_MEDICO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'QUAL_TRAT_MEDICO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TOMA_MEDICAMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TOMA_QUAL_MEDICAMENTO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ALERGIA_ANESTESIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ALERGIA_QUAL_ANESTESIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ALGUMA_ALERGIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'QUAL_ALERGIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'FOI_HOSPITALIZADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PORQUE_HOSPITALIZADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESTA_GRAVIDA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PREVISAO_PARTO'
        ParamType = ptInput
      end    
      item
        DataType = ftSmallint
        Name = 'TEVE_QUANTAS_GRAVIDEZ'
        ParamType = ptInput
      end    
      item
        DataType = ftSmallint
        Name = 'QUANTOS_FILHOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CHEGOU_MENOPAUSA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'QUANDO_CHEGOU_MENOPAUSA'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_ANAMNESE'
        ParamType = ptOutput
      end>
  end
  object strprocCadEditSiniasSintomas: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_SINAIS_SINTOMAS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ALTERACAO_APETITE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CALOR_EXAGERADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CANSA_FACIL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'COCEIRA_ANORMAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DIFICULDADE_ENGOLIR'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DIFICULDADE_MASTIGAR'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOR_FACIAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOR_CABECA_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOR_OUVIDO_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'EMAGRECIMENTO_ACENTUADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESTALO_MANDIBULA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'FEBRE_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'INDIGESTAO_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'MA_CICATRIZACAO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'MICCAO_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'RANGE_DENTES'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'RESPIRA_BOCA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'SANGRAMENTO_ANORMAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TONTURA_DESMAIOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'POUCA_SALIVA'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_SINAISSINTOMAS'
        ParamType = ptOutput
      end>
    StoredProcName = 'PROC_CAD_E_EDIT_TBLSINAISSINT'
    left = 1038
    top = 100
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_SINAIS_SINTOMAS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ALTERACAO_APETITE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CALOR_EXAGERADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'CANSA_FACIL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'COCEIRA_ANORMAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DIFICULDADE_ENGOLIR'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DIFICULDADE_MASTIGAR'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOR_FACIAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOR_CABECA_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOR_OUVIDO_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'EMAGRECIMENTO_ACENTUADO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ESTALO_MANDIBULA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'FEBRE_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'INDIGESTAO_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'MA_CICATRIZACAO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'MICCAO_FREQUENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'RANGE_DENTES'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'RESPIRA_BOCA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'SANGRAMENTO_ANORMAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TONTURA_DESMAIOS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'POUCA_SALIVA'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_SINAISSINTOMAS'
        ParamType = ptOutput
      end>
  end
  object strprocCadEditEnfermidades: TZStoredProc
    Connection = dmConexao.zConexao
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID_ENFERMIDADES'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'AIDS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ANEMIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ASMA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DIABETE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOENCA_CORACAO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TUMOR_BOCA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOENCA_RENAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DISRITMIA_EPILEPSIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'FEBRE_REUMATICA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'GLAUCOMA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'GONORREIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'HANSENIASE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'HEMOFILIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'HEPATITE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ICTERICIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PROBLEMA_HORMONAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'SIFILIS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'SINUSITE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TUBERCULOSE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ULCERA_HEPATICA'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_ENFERMIDADES'
        ParamType = ptOutput
      end>
    StoredProcName = 'PROC_CAD_E_EDIT_TBLENFERMIDADES'
    left = 1222
    top = 100
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ID_ENFERMIDADES'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'AIDS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ANEMIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ASMA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DIABETE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOENCA_CORACAO'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TUMOR_BOCA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DOENCA_RENAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'DISRITMIA_EPILEPSIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'FEBRE_REUMATICA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'GLAUCOMA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'GONORREIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'HANSENIASE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'HEMOFILIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'HEPATITE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ICTERICIA'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PROBLEMA_HORMONAL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'SIFILIS'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'SINUSITE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'TUBERCULOSE'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'ULCERA_HEPATICA'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ID_TBLPACIENTE'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'COD_ENFERMIDADES'
        ParamType = ptOutput
      end>
  end
end
